[logs]
log_level=debug
log_path=/Users/xujianhao/logs/log_agent/logcollect.log

[collect]
log_path=/Users/xujianhao/logs/log_agent/collect/logagent.log
topic=ngnix_log
chan_size=100

[kafka]
server_addr=49.234.224.33:9092